[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://resources/standard_theme.theme" type="Theme" id=2]

[node name="Control" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.41422
margin_bottom = -1.41418
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 42.0
margin_top = 34.0
margin_right = 168.0
margin_bottom = 125.0
text = "Hauptmenü"
uppercase = true

[node name="Label5" type="Label" parent="."]
margin_left = 44.0165
margin_top = 80.3268
margin_right = 248.017
margin_bottom = 151.327
text = "Das Hauptmenü wird noch verschönert. Es geht jetzt erst einmal um die Funktionalität."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="populationFactor" type="SpinBox" parent="."]
margin_left = 443.372
margin_top = 310.922
margin_right = 517.372
margin_bottom = 334.922
max_value = 1.0
step = 0.001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vaxWaitDay" type="SpinBox" parent="."]
margin_left = 1057.36
margin_top = 318.779
margin_right = 1131.36
margin_bottom = 342.779
allow_greater = true

[node name="Button" type="Button" parent="."]
margin_left = 1261.65
margin_top = 602.762
margin_right = 1499.65
margin_bottom = 821.762
text = "Start"

[node name="Label2" type="Label" parent="."]
margin_left = 147.49
margin_top = 288.857
margin_right = 412.49
margin_bottom = 489.857
text = "populationFactor
Je kleiner der Faktor, desto weniger Rechenleistung wird benötigt, aber desto ungenauer sind die simulierten Zahlen auch.

Bsp.:
1.0: Es wird mit 100% der Bevölkerung gerechnet.
0.2: Es wird im Hintergrund mit 20% der tatsächlichen Bevölkerung gerechnet. Die Ergebnisse werden dann mit dem Faktor 5 hochgerechnet"
autowrap = true

[node name="Label3" type="Label" parent="."]
margin_left = 809.449
margin_top = 308.653
margin_right = 1039.45
margin_bottom = 356.653
text = "vaxWaitDays
Wartezeit zwischen erster und zweiter Impfung"
autowrap = true

[node name="Label4" type="Label" parent="."]
margin_left = 990.715
margin_top = 663.429
margin_right = 1218.72
margin_bottom = 772.429
text = "Hinweis:
Im Spiel wird der Statistik-Tab erst ab Tag 3 verfügbar.
Maßnahmen können ab dem ersten Tag ergriffen werden"
autowrap = true

[node name="ExitButton" type="Button" parent="."]
margin_left = 1560.0
margin_right = 1568.0
margin_bottom = 18.0
rect_min_size = Vector2( 40, 40 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodmodeButton" type="CheckBox" parent="."]
margin_left = 1254.41
margin_top = 107.705
margin_right = 1464.41
margin_bottom = 220.705
text = "\"Godmode\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 1283.27
margin_top = 237.615
margin_right = 1463.27
margin_bottom = 353.615
text = "Beim \"godmode\"  tauchen in den Statistiken alle tatsächlichen Fälle auf, nicht nur die Getesteten. Damit hat man auch einen Überblick über die Dunkelziffer"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
